<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loading_widget</class>
 <widget class="QWidget" name="loading_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="loading_label">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Loading Lightning Pass...</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QProgressBar" name="loading_progress_bar">
     <property name="font">
      <font>
       <family>Segoe UI Light</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
